PORT=3001
NODE_ENV=development
APP_URL=http://localhost

MONGODB_URI=mongodb://mongodb:27017/my-readings

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=

DEFAULT_STRATEGY=

PROPERTY_USER=

SESSION=