server {
  listen 80;
  listen [::]:80;
  server_name api-my-readings www.api-my-readings.com;

  location / {
    proxy_pass http://api-my-readings:3000;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
